name = UI Cache Clear
description = Administrative interface for clearing Blocks, Views and Panels cache.
package = Administration
core = 7.x
dependencies[] = contextual
configure = admin/config/development/performance/ui_cache_clear

files[] = ui_cache_clear.test
